export class CarComparison {
  OptionNo: number;
  VariantId: number;
  FinancingProduct: string;
  AssetType: string;
  RRP: number;
  AssetCost: number;
  AmountFinance: number;
  DownPaymentPercentage: number;
  DownPayment: number;
  Tenure: number;
  Mileage: number;
  InterestRate: number;
  MonthlyInstallment: number;
  LastInstallment: number;
  CampaignModelId: number;
  GFV: number;
  RV: number;
  CalculationId: number;
  CampaignExpiryDate: Date;
  ValidityDate: Date;
  FullName: string;
  EmailAddress: string;
  PhoneNumber: string;
  UniqueId: string;
  PreferredDealerId: number;
  PreferredStateId: number;
  RequestedURL: string;
  MarketingConsent: boolean;
  PDPAConsent: boolean;
  OptionalPurposesConsent: boolean;
  IsSelected: boolean;
}