export class ECalculatorResponseViewModel {
  financingProduct: string;
  campaignId: number;
  campaign: string;
  campaignModelId: number;
  campaignExpiryDate: any;
  validityDate: any;
  rate: number;
  rrp: number = 0.0;
  gfv: number = 0.0;
  rv: number = 0.0;
  monthlyInstallment: number = 0.0;
  lastMonthInstallment: number = 0.0;
  dealerId: number;
  dpPercentage: number = 0.0;
  downPaymentPercentage: number = 0.0;
  downPayment: number = 0.0;
  dpPercentageMin: number = 0.0;
  dpPercentageMax: number = 0.0;
  dpPercentageInterval: number = 0.0;
  term: number = 0.0;
  termMin: number = 0.0;
  termMax: number = 0.0;
  termInterval: number = 0.0;
  mileage: number = 0.0;
  mileageMin: number = 0.0;
  mileageMax: number = 0.0;
  mileageInterval: number = 0.0;

  straightLine: number = 0;
  balloon: number = 0;
  easyDrive: number = 0;
  straightLineDescription: string;
  balloonDescription: string;
  easyDriveDescription: string;
  variantId: number;
  assetCost: number;
  amountFinance: number;
  optionNo: number = 0;
  chassisNumber: string;
  registrationNumber: string;
  assetType: string;
  variantDisplayText1: string;
  variantDisplayText2: string;
  financingProductDescription: string;
}
export class ECalculatorByIdResponseViewModel {
  id: number;
  quotationNo: string;
  userGUID: string;
  uniqueId: string;
  referenceId: string;
  customerName: string;
  customerEmailAddress: string;
  customerPhoneNumber: string;
  customerCountryId: number;
  customerNationalID: string;
  customerDateOfBirth: Date;
  customerTitleId: number;
  customerDisplayName: string;
  customerCountryCode: string;
  optionNo: number;
  seriesDescription: string;
  variantId: number;
  customerDescription: string;
  //imageString: string;
  //image_MimeType: string;
  financingProductId: number;
  financingProduct: string;
  rrp: number;
  downPaymentPercentage: number;
  downPayment: number;
  tenure: number;
  mileage: number;
  campaignId: number;
  campaign: string;
  campaignModelId: number;
  rate: number;
  interestRate: number;
  monthlyInstallment: number;
  lastInstallment: number;
  gfv: number;
  rv: number = 0.0;
  dPPercentageMin: number;
  dPPercentageMax: number;
  dPPercentageInterval: number;
  termMin: number;
  termMax: number;
  termInterval: number;
  mileageMin: number;
  mileageMax: number;
  mileageInterval: number;
  straightLine: number;
  balloon: number;
  easyDrive: number;
  straightLineDescription: string;
  balloonDescription: string;
  easyDriveDescription: string;
  preferredDealerId: number;
  preferredStateId: number;
  validityDate: any;
  campaignExpiryDate: any;
  assetCost: any;
  amountFinance: any;
  marketingConsent: boolean;
  source: string;
  sourceId: string;
  chassisNumber: string;
  registrationNumber: string;
  assetType: string;
  eCalculatorId: any;
  name: string;
  email: string;
  phoneNumber: string;
}